/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.container,
.row {
  margin: 0 auto;
  width: 960px;
}
.container {
  padding-left: 30px;
  padding-right: 30px;
}
.row
.column-1 {
  padding-left: 15px;
  padding-right: 15px;
}
.column-1 {
  display: inline-block;
  vertical-align: top;
}
.column-1 {
  width: 50%;
}


/*
  ========================================
  Styles
  ========================================
*/

body {
  background: black;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
}
header img {
  width: 100%;
}

/*
  ========================================
  Lead
  ========================================
*/
.lead-text p {
  margin: 20px auto;
  font-size: 35px;
  font-weight: 600;
  padding-left: 30px;
  padding-right: 30px;
}

/*
  ========================================
  Links
  ========================================
*/
header nav {
  position: relative;
  right: 20px;
	text-align: right;
}
footer nav {
	text-align: center;
}
a {
  color: #ff9900;
  padding-left: 10px;
  text-decoration: none;
}
a:hover {
  color: white;
}

/*
  ========================================
  Lists
  ========================================
*/

dl dt {
  color: #0000b3;
}
